{
  "ServerConfiguration": {
    "secrete": "123",
    "connectionstring":  "1aksjdhkjsad"
  },
  "ClientConfiguration": {
    "UserMessage": "Hello, from the prod environment!",
    "MessageCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
